<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=EnemyDifficultyNotFoundException)" Category="CodeSchema_Class" Bounds="0,0,230.103333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyDifficultyNotFoundException" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="EnemyDifficultyNotFoundException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Exceptions.cs StartLineNumber=40 StartCharacterOffset=4 EndLineNumber=40 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=LessonNotFoundException)" Category="CodeSchema_Class" Bounds="0,0,188.106666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LessonNotFoundException" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LessonNotFoundException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Exceptions.cs StartLineNumber=24 StartCharacterOffset=4 EndLineNumber=24 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=NoUntestedWordsException)" Category="CodeSchema_Class" Bounds="0,0,195.303333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NoUntestedWordsException" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="NoUntestedWordsException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Exceptions.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=PlayerData)" Category="CodeSchema_Class" Bounds="0,0,113.27,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerData" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="PlayerData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/PlayerData.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=Word)" Category="CodeSchema_Class" Bounds="0,0,86.9366666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Word" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Word" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/Word.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@1 @3 Type=Lesson)" Category="CodeSchema_Class" Bounds="0,0,94.19,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Lesson" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Lesson" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/Collections/Lesson.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@1 @3 Type=LessonBook)" Category="CodeSchema_Class" Bounds="0,0,118.1,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LessonBook" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LessonBook" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/Collections/LessonBook.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@1 @3 Type=LessonCollection)" Category="CodeSchema_Class" Bounds="0,0,140.963333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LessonCollection" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LessonCollection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/Collections/LessonCollection.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@1 @3 Type=WordSet)" Category="CodeSchema_Class" Bounds="0,0,102.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WordSet" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="WordSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Data/Collections/WordSet.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@1 Namespace=GGProductions.LetterStorm.Configuration Type=EnemyDifficulty)" Category="CodeSchema_Class" Bounds="0,0,136.186666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyDifficulty" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="EnemyDifficulty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Configuration/EnemyDifficulty.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@1 Namespace=GGProductions.LetterStorm.Configuration.Collections Type=DifficultyLevels)" Category="CodeSchema_Class" Bounds="0,0,133.333333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DifficultyLevels" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="DifficultyLevels" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Configuration/Collections/DifficultyLevels.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="(@1 Namespace=GGProductions.LetterStorm.InGameHelpClasses Type=Health)" Category="CodeSchema_Class" Bounds="0,0,92.3166666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Health" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Health" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/InGameHelpClasses/Health.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@1 Namespace=GGProductions.LetterStorm.InGameHelpClasses Type=ScoreKeeper)" Category="CodeSchema_Class" Bounds="0,0,121.813333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ScoreKeeper" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="ScoreKeeper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/InGameHelpClasses/ScoreKeeper.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@1 Namespace=GGProductions.LetterStorm.Utilities Type=GameStateUtilities)" Category="CodeSchema_Class" Bounds="0,0,149.523333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GameStateUtilities" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GameStateUtilities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/Utilities/GameStateUtilities.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@1 Type=(Name=Callback GenericParameterCount=1))" Category="CodeSchema_Delegate" Bounds="0,0,123.246666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Callback‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Delegate.Public" Label="Callback‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Callback.cs StartLineNumber=6 StartCharacterOffset=0 EndLineNumber=6 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=(Name=Callback GenericParameterCount=2))" Category="CodeSchema_Delegate" Bounds="0,0,137.226666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Callback‎&lt;T‎, U‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Delegate.Public" Label="Callback‎&lt;T‎, U‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Callback.cs StartLineNumber=7 StartCharacterOffset=0 EndLineNumber=7 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=(Name=Callback GenericParameterCount=3))" Category="CodeSchema_Delegate" Bounds="0,0,150.556666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Callback‎&lt;T‎, U‎, V‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Delegate.Public" Label="Callback‎&lt;T‎, U‎, V‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Callback.cs StartLineNumber=8 StartCharacterOffset=0 EndLineNumber=8 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=(Name=Messenger GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="0,0,135.273333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Messenger‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Messenger‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=197 StartCharacterOffset=0 EndLineNumber=197 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=(Name=Messenger GenericParameterCount=2))" Category="CodeSchema_Class" Bounds="0,0,149.253333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Messenger‎&lt;T‎, U‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Messenger‎&lt;T‎, U‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=252 StartCharacterOffset=0 EndLineNumber=252 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=(Name=Messenger GenericParameterCount=3))" Category="CodeSchema_Class" Bounds="0,0,162.583333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Messenger‎&lt;T‎, U‎, V‎&gt;" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Messenger‎&lt;T‎, U‎, V‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=307 StartCharacterOffset=0 EndLineNumber=307 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AlbertController)" Category="CodeSchema_Class" Bounds="0,0,136.733333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AlbertController" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AlbertController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AlbertController.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AlbertController2)" Category="CodeSchema_Class" Bounds="0,0,142.736666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AlbertController2" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AlbertController2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AlbertController2.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AlbertController3)" Category="CodeSchema_Class" Bounds="0,0,142.736666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AlbertController3" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AlbertController3" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AlbertController3.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AlbertProjectile)" Category="CodeSchema_Class" Bounds="0,0,134.086666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AlbertProjectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AlbertProjectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AlbertProjectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Albert_force_controller)" Category="CodeSchema_Class" Bounds="0,0,171.516666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Albert_force_controller" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Albert_force_controller" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Albert_force_controller.cs StartLineNumber=6 StartCharacterOffset=0 EndLineNumber=6 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AoeBall)" Category="CodeSchema_Class" Bounds="0,0,96.6433333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AoeBall" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AoeBall" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AoeBall.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=AoePowerUp)" Category="CodeSchema_Class" Bounds="0,0,122.606666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AoePowerUp" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="AoePowerUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/AoePowerUp.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=BigBoss_motion_animation)" Category="CodeSchema_Class" Bounds="0,0,191.6,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BigBoss_motion_animation" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="BigBoss_motion_animation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/BigBoss_scripts/BigBoss_motion_animation.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Blank)" Category="CodeSchema_Class" Bounds="0,0,87.3833333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Blank" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Blank" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Blank.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss1_move)" Category="CodeSchema_Class" Bounds="0,0,121.763333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss1_move" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss1_move" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss1_move.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss1_moveV2)" Category="CodeSchema_Class" Bounds="0,0,134.33,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss1_moveV2" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss1_moveV2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss1_moveV2.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=BossProjectile)" Category="CodeSchema_Class" Bounds="0,0,127.74,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BossProjectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="BossProjectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/BossProjectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=BossProjectile_V1)" Category="CodeSchema_Class" Bounds="0,0,146.31,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BossProjectile_V1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="BossProjectile_V1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/BossProjectile_V1.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=BossShootInterval_V1)" Category="CodeSchema_Class" Bounds="0,0,167.173333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BossShootInterval_V1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="BossShootInterval_V1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/BossShootInterval.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=BossV1)" Category="CodeSchema_Class" Bounds="0,0,95.8433333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BossV1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="BossV1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/BossV1.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_3d_wordGen)" Category="CodeSchema_Class" Bounds="0,0,150.813333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_3d_wordGen" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_3d_wordGen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss_3d_wordGen.cs StartLineNumber=7 StartCharacterOffset=0 EndLineNumber=7 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_Cannon_script)" Category="CodeSchema_Class" Bounds="0,0,158.26,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_Cannon_script" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_Cannon_script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss_Cannon_script.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_Eye_script)" Category="CodeSchema_Class" Bounds="0,0,138.946666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_Eye_script" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_Eye_script" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss_Eye_script.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_Motion_animation)" Category="CodeSchema_Class" Bounds="0,0,175.763333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_Motion_animation" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_Motion_animation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss_Motion_animation.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_eye_and_gun)" Category="CodeSchema_Class" Bounds="0,0,154.68,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_eye_and_gun" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_eye_and_gun" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/Boss_eye_and_gun.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Boss_move_PtP)" Category="CodeSchema_Class" Bounds="0,0,137.57,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boss_move_PtP" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Boss_move_PtP" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Boss_move_PtP.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Callback)" Category="CodeSchema_Delegate" Bounds="0,0,100.816666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Callback" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Delegate.Public" Label="Callback" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Callback.cs StartLineNumber=5 StartCharacterOffset=0 EndLineNumber=5 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=CollectedLetter)" Category="CodeSchema_Class" Bounds="0,0,133.4,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CollectedLetter" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="CollectedLetter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/InGameHelpClasses/CollectedLetter.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=CollectibleChar)" Category="CodeSchema_Class" Bounds="0,0,132.526666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CollectibleChar" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="CollectibleChar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CollectibleChar.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Context)" Category="CodeSchema_Class" Bounds="0,0,98.31,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Context" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Context" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Context.cs StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=CreditsGeneratorScript)" Category="CodeSchema_Class" Bounds="0,0,170.396666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CreditsGeneratorScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="CreditsGeneratorScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CreditsGeneratorScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=DualPenPickupScript)" Category="CodeSchema_Class" Bounds="0,0,159.656666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DualPenPickupScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="DualPenPickupScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/DualPenPickupScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=DualPencilProjectile)" Category="CodeSchema_Class" Bounds="0,0,155.433333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DualPencilProjectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="DualPencilProjectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/DualPencilProjectile/DualPencilProjectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=DumbEnemy)" Category="CodeSchema_Class" Bounds="0,0,122.72,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DumbEnemy" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="DumbEnemy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/DumbEnemy.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Enemy)" Category="CodeSchema_Class" Bounds="0,0,93.81,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Enemy" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Enemy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Enemy.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=EnemyGenerator)" Category="CodeSchema_Class" Bounds="0,0,142.22,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyGenerator" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="EnemyGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/EnemyGenerator.cs StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=GeneratedLand)" Category="CodeSchema_Class" Bounds="0,0,134.803333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratedLand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratedLand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/GeneratedLand.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=HUD)" Category="CodeSchema_Class" Bounds="0,0,83.1,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HUD" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="HUD" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/HUD.cs StartLineNumber=5 StartCharacterOffset=0 EndLineNumber=5 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=HourGlassScript)" Category="CodeSchema_Class" Bounds="0,0,137.39,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HourGlassScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="HourGlassScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/HourGlassScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=HurricaneOuterProjectile1)" Category="CodeSchema_Class" Bounds="0,0,185.59,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HurricaneOuterProjectile1" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="HurricaneOuterProjectile1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/HurricaneProjectile/HurricaneOuterProjectile1.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=HurricaneProjectile)" Category="CodeSchema_Class" Bounds="0,0,152.236666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HurricaneProjectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="HurricaneProjectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/HurricaneProjectile/HurricaneProjectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Hurricane_pickupScript)" Category="CodeSchema_Class" Bounds="0,0,172.583333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Hurricane_pickupScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Hurricane_pickupScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/HurricaneProjectile/Hurricane_pickupScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Inventory)" Category="CodeSchema_Class" Bounds="0,0,107.736666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Inventory" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Inventory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/InGameHelpClasses/Inventory.cs StartLineNumber=6 StartCharacterOffset=0 EndLineNumber=6 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=LandGenerator)" Category="CodeSchema_Class" Bounds="0,0,132.87,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LandGenerator" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LandGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/LandGenerator.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Learn)" Category="CodeSchema_Class" Bounds="0,0,88.1333333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Learn" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Learn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Learn.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=LetterCollect)" Category="CodeSchema_Class" Bounds="0,0,121.53,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LetterCollect" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LetterCollect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/LetterCollect.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=LetterProjectileScript)" Category="CodeSchema_Class" Bounds="0,0,161.283333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LetterProjectileScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="LetterProjectileScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/LetterProjectileScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Lose)" Category="CodeSchema_Class" Bounds="0,0,83.1466666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Lose" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Lose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Lose.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=MainMenu)" Category="CodeSchema_Class" Bounds="0,0,110.43,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MainMenu" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="MainMenu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/MainMenu.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=ManageLessons)" Category="CodeSchema_Class" Bounds="0,0,137.126666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ManageLessons" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="ManageLessons" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/ManageLessons.cs StartLineNumber=9 StartCharacterOffset=0 EndLineNumber=9 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Messenger)" Category="CodeSchema_Class" Bounds="0,0,112.843333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Messenger" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Messenger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=143 StartCharacterOffset=0 EndLineNumber=143 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=MessengerInternal)" Category="CodeSchema_Class" Bounds="0,0,150.933333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="MessengerInternal" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Internal" Label="MessengerInternal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=34 StartCharacterOffset=0 EndLineNumber=34 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=MessengerMode)" Category="CodeSchema_Enum" Bounds="0,0,139.163333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MessengerMode" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Enum.Public" Label="MessengerMode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/CSMessengerExtender/Messenger.cs StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=MushroomScript)" Category="CodeSchema_Class" Bounds="0,0,139.243333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MushroomScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="MushroomScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/MushroomScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=NewBehaviourScript)" Category="CodeSchema_Class" Bounds="0,0,157.983333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NewBehaviourScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="NewBehaviourScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/NewBehaviourScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=NewGame)" Category="CodeSchema_Class" Bounds="0,0,110.44,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NewGame" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="NewGame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/NewGame.cs StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=OpenClose)" Category="CodeSchema_Class" Bounds="0,0,112.58,25" CodeSchemaProperty_IsPublic="True" CommonLabel="OpenClose" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="OpenClose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/BigBoss_scripts/OpenClose.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Options)" Category="CodeSchema_Class" Bounds="0,0,98.0733333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Options" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Options" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Options.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Pencil1Projectile)" Category="CodeSchema_Class" Bounds="0,0,139.556666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Pencil1Projectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Pencil1Projectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/DualPencilProjectile/Pencil1Projectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Pencil2Projectile)" Category="CodeSchema_Class" Bounds="0,0,139.556666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Pencil2Projectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Pencil2Projectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile/DualPencilProjectile/Pencil2Projectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Player)" Category="CodeSchema_Class" Bounds="0,0,90.5833333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Player" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Player" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Player.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=PoisonousMushroom)" Category="CodeSchema_Class" Bounds="0,0,160.383333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PoisonousMushroom" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="PoisonousMushroom" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/PowerUps/PoisonousMushroom/PoisonousMushroom.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=PowerUp)" Category="CodeSchema_Class" Bounds="0,0,104.246666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PowerUp" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="PowerUp" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Classes/GGProductions/LetterStorm/InGameHelpClasses/PowerUp.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Projectile)" Category="CodeSchema_Class" Bounds="0,0,105.463333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Projectile" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Projectile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Projectile.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=SmartEnemy)" Category="CodeSchema_Class" Bounds="0,0,122.593333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SmartEnemy" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="SmartEnemy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/SmartEnemy.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=SpawnManager)" Category="CodeSchema_Class" Bounds="0,0,135.27,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnManager" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="SpawnManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/SpawnManager.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Splash)" Category="CodeSchema_Class" Bounds="0,0,92.54,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Splash" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Splash" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Splash.cs StartLineNumber=5 StartCharacterOffset=0 EndLineNumber=5 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Stars)" Category="CodeSchema_Class" Bounds="0,0,85.4566666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Stars" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Stars" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Stars.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=TimedShooting)" Category="CodeSchema_Class" Bounds="0,0,133.66,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TimedShooting" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="TimedShooting" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/TimedShooting.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Vowel)" Category="CodeSchema_Class" Bounds="0,0,90.0033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Vowel" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Vowel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Vowel.cs StartLineNumber=5 StartCharacterOffset=0 EndLineNumber=5 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Win)" Category="CodeSchema_Class" Bounds="0,0,79.5666666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Win" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Win" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/Win.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=WinAll)" Category="CodeSchema_Class" Bounds="0,0,91.19,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WinAll" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="WinAll" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/WinAll.cs StartLineNumber=9 StartCharacterOffset=0 EndLineNumber=9 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=boss_spinTest)" Category="CodeSchema_Class" Bounds="0,0,129.316666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="boss_spinTest" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="boss_spinTest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/boss_scripts/boss_spinTest.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=collectVowelSize)" Category="CodeSchema_Class" Bounds="0,0,139.946666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="collectVowelSize" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="collectVowelSize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/collectVowelSize.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=conshellScript)" Category="CodeSchema_Class" Bounds="0,0,127.486666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="conshellScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="conshellScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/conshellScript.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=letterScript_test)" Category="CodeSchema_Class" Bounds="0,0,137.923333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="letterScript_test" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="letterScript_test" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/letterScript_test.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=movingWaypoint)" Category="CodeSchema_Class" Bounds="0,0,141.97,25" CodeSchemaProperty_IsPublic="True" CommonLabel="movingWaypoint" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="movingWaypoint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/BigBoss_scripts/movingWaypoint.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=musics)" Category="CodeSchema_Class" Bounds="0,0,93.78,25" CodeSchemaProperty_IsPublic="True" CommonLabel="musics" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="musics" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/musics.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=oldBigbossMove)" Category="CodeSchema_Class" Bounds="0,0,138.236666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="oldBigbossMove" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="oldBigbossMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/BigBoss_scripts/oldBigbossMove.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=simpleScript)" Category="CodeSchema_Class" Bounds="0,0,119.486666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="simpleScript" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="simpleScript" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/simpleScript.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=terrainScroll)" Category="CodeSchema_Class" Bounds="0,0,118.986666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="terrainScroll" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="terrainScroll" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Assets/Scripts/terrainScroll.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5121b03c-eaf0-514e-3d4d-f92d6b1fcb2a.OutputPathUri)" />
    <Alias n="2" Id="Namespace=GGProductions.LetterStorm.Data" />
    <Alias n="3" Id="Namespace=GGProductions.LetterStorm.Data.Collections" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5121b03c-eaf0-514e-3d4d-f92d6b1fcb2a.OutputPathUri" Value="file:///C:/Users/pdpman/Documents/paul/CS673/LetterStorm/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>