Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770M  (ID=0x11e0)
    Vendor:   NVIDIA
    VRAM:     3008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.636766 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 183.
Total: 1.489493 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.023092 ms MarkObjects: 0.263002 ms  DeleteObjects: 0.017533 ms)

UnloadTime: 0.667129 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 206.
Total: 2.831022 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.023948 ms MarkObjects: 0.444752 ms  DeleteObjects: 1.147376 ms)

Platform assembly: C:\__mainFolder\_git\Demos\jake\demoLetterStormV5_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.621798 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 1.623775 ms (FindLiveObjects: 0.027797 ms CreateObjectMapping: 0.025658 ms MarkObjects: 0.387020 ms  DeleteObjects: 0.081252 ms)

UnloadTime: 0.617094 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 190.
Total: 2.718123 ms (FindLiveObjects: 0.025231 ms CreateObjectMapping: 0.024375 ms MarkObjects: 0.362216 ms  DeleteObjects: 1.152935 ms)

UnloadTime: 0.563638 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 1.539101 ms (FindLiveObjects: 0.023520 ms CreateObjectMapping: 0.023948 ms MarkObjects: 0.373335 ms  DeleteObjects: 0.023948 ms)

UnloadTime: 0.603837 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 239.
Total: 2.895169 ms (FindLiveObjects: 0.034211 ms CreateObjectMapping: 0.034639 ms MarkObjects: 0.535413 ms  DeleteObjects: 1.131981 ms)

UnloadTime: 0.380605 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 1833.
Total: 0.718874 ms (FindLiveObjects: 0.048751 ms CreateObjectMapping: 0.022237 ms MarkObjects: 0.304056 ms  DeleteObjects: 0.040198 ms)

made a dualpen
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

made a dualpen
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

I have3cannons
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

BOOSSS
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

AALLLDONE
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

BOOSSS
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

AALLLDONE
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

its been 5 Seconds
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 7.261015 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1599 unused Assets to reduce memory usage. Loaded Objects now: 213.
Total: 16.639740 ms (FindLiveObjects: 0.245469 ms CreateObjectMapping: 0.093227 ms MarkObjects: 0.523012 ms  DeleteObjects: 14.510913 ms)

UnloadTime: 0.324583 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1820.
Total: 0.744960 ms (FindLiveObjects: 0.042337 ms CreateObjectMapping: 0.021382 ms MarkObjects: 0.356657 ms  DeleteObjects: 0.016250 ms)

made a dualpen
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Cube
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

I have2cannons
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

its been 5 Seconds
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 2.784836 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1634 unused Assets to reduce memory usage. Loaded Objects now: 217.
Total: 19.773962 ms (FindLiveObjects: 0.242475 ms CreateObjectMapping: 0.073127 ms MarkObjects: 0.626930 ms  DeleteObjects: 17.579706 ms)

UnloadTime: 0.631206 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 1.814933 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.029079 ms MarkObjects: 0.584165 ms  DeleteObjects: 0.044902 ms)

